header {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 2.5rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;

    .logo {
        padding: 1rem 1rem 4rem;
        grid-column: 1 / span 2;
        grid-row: 1/2;

        h1 span {
            animation: lighting 2.6s linear infinite;

            &:nth-child(2) {
                animation-delay: 0.2s;
            }
            &:nth-child(3) {
                animation-delay: 0.4s;
            }
            &:nth-child(4) {
                animation-delay: 0.6s;
            }
            &:nth-child(5) {
                animation-delay: 0.8s;
            }
            &:nth-child(6) {
                animation-delay: 1s;
            }
            &:nth-child(7) {
                animation-delay: 1.2s;
            }
            /* child 8 */
            &:nth-child(9) {
                animation-delay: 1.2s;
            }
            &:nth-child(10) {
                animation-delay: 1.4s;
            }
            &:nth-child(11) {
                animation-delay: 1.6s;
            }
            &:nth-child(12) {
                animation-delay: 1.8s;
            }
            &:nth-child(13) {
                animation-delay: 2s;
            }
        }
    }

    .city-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.25rem 1rem;
        /**/
        z-index: 1;
        grid-column: 1/2;
        grid-row: 2/3;

        div {
            width: fit-content;

            h1,
            p {
                text-transform: uppercase;
            }

            h1 {
                font-size: 2.25rem;
                line-height: 2rem;
            }

            p {
                font-size: 0.75rem;
            }
        }
    }

    .search-container {
        display: flex;
        justify-content: flex-end;
        position: relative;
        z-index: 2;
        grid-column: 1 / span 2;
        grid-row: 2/3;

        form {
            width: 2.5rem;
            height: 100%;
            max-height: 4rem;
            border-radius: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-wrap: nowrap;
            gap: 1rem;
            padding: 0.5rem 1rem;
            transition: all 0.5s ease;

            input {
                width: 0px;
                outline: none;
                border-bottom: 1px solid var(--text-color);
                font-size: 1rem;
                text-align: center;
                transition: all 0.5s ease;
                color: var(--text-color);
                font-weight: 500;

                &::placeholder {
                    color: var(--text-color);
                    opacity: 0.6;
                }
            }

            label {
                cursor: pointer;
                color: var(--text-color);
                font-size: 2rem;
                transition: all 0.5s ease;

                &:hover {
                    color: var(--accent-color);
                }
            }
        }

        .show-input {
            width: 100%;
        }

        .show-form {
            width: 100%;
            padding-left: 2rem;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(0.3rem);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.25);
        }
    }
}

@keyframes lighting {
    25% {
        color: var(--accent-color);
        text-shadow: 0 0 10px var(--accent-shadow-color);
    }

    50% {
        color: var(--text-color);
        text-shadow: none;
    }
}

@media (max-width: 600px) {
    header .city-container div h1 {
        font-size: 1.75rem;
    }
}
